# ============================
# Application Name and Port
# ============================
spring.application.name=patient-service
server.port=4000

# ============================
# Logging
# ============================
logging.level.root=info

# ============================
# Kafka Configuration
# ============================
spring.kafka.bootstrap-servers=127.0.0.1:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# ============================
# Eureka Client Configuration
# ============================
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

